File: waite/stage2/f4io.f
      FUNCTION IOOP(JOP,JCH,JBA,JP1,JP2)
C 
C  IOOP HANDLES ALL OF THE ERROR CHECKING AND SUPERVISION OF I/O FOR THE
C  SYSTEM.  IT IS CALLED WITH THE OPERATION CODE, CHANNEL NUMBER AND
C  BUFFER ADDRESS.  AFTER CHECKING THE CHANNEL NUMBER FOR LEGALITY, IT
C  EXAMINES THE STATUS OF THE CHANNEL AND SELECTS THE PROPER ROUTINES 
C  TO HANDLE THE I/O REQUESTED.  IF IT DETECTS ANY INCONSISTENCIES, THEN
C  IT RETURNS AN ILLEGAL OPERATION INDICATION.
C 
C         JOP  IS THE OPERATION CODE. 
C 
C         JCH  IS THE CHANNEL NUMBER, IN THE RANGE 0-MAXCH INCLUSIVE. 
C 
C         JBA  IS THE BASE ADDRESS OF THE USER ARRAY. 
C 
C         JP1 AND JP2 ARE POINTERS ASSOCIATED WITH THE USER ARRAY.
C 
C  THE VALUE OF IOOP REFLECTS THE COMPLETION OF THE OPERATION-
C 
C         IOOP = 0  OPERATION COMPLETED NORMALLY
C                1  END-OF-FILE OR END-OF-MEDIUM WAS DETECTED 
C                2  THE OPERATION REQUESTED IS ILLEGAL ON THE SPECIFIED 
C                        CHANNEL
C                3 AND HIGHER  THERE WAS AN ERROR.  THE VALUE OF IOOP 
C                        IS THE ERROR CODE. 
C 
      DIMENSION JCHAN(24) 
      DIMENSION JBA(1)
      COMMON MAXCH,JCHAN
C 
C         CHECK THE LEGALITY OF THE CHANNEL NUMBER.  (CHANNEL 0 IS
C         HANDLED SPECIALLY.) 
C 
      IF (JCH)  7,5,1 
    1 IF (MAXCH .LT. JCH)  GO TO 7
C 
C         COMPUTE THE BASE ADDRESS OF THE STATUS WORDS FOR THIS CHANNEL.
C 
      KCH=(JCH-1)*6 
C 
C         PREPARE FOR COMPUTED GO-TO ON THE CHANNEL STATUS. 
C 
      K=JCHAN(KCH+6)
      IF (K .EQ. 0)  GO TO 7
C 
C         JUMP ON THE TYPE OF OPERATION.
C 
      IF (JOP)  10,2,20 
C 
C         ***** PROCESS CONTROL REQUESTS *****
C 
C         CONTROL OPERATIONS ARE ILLEGAL ON INACTIVE DEVICES
C 
    2 IF (JCHAN(KCH+6) .EQ. 1)  GO TO 7 
C 
C         IF ANY CONTROL OPERATIONS ARE AVAILABLE, CALL ON THE CONTROL
C         SUBROUTINE. 
C 
      IF (JCHAN(KCH+4) .EQ. 0)  GO TO 3 
      CALL ICNTL(KCH,JBA,JP1,JP2,IOOP)
      RETURN
C 
C         OTHERWISE MAKE CERTAIN THAT THE REQUEST IS A CLOSE, AND THEN
C         SET THE DEVICE INACTIVE.
C 
    3 IF (JP1 .NE. JP2)  GO TO 7
      JCHAN(KCH+6)=1
C 
C         COMMON RETURN FOR SUCCESS 
C 
    4 IOOP=0
      RETURN
C 
C         A READ ON CHANNEL 0 RETURNS ENDFILE, A WRITE OR CLOSE IS
C         IGNORED.
C 
    5 IF (JOP .GE. 0)  GO TO 4
C 
C         COMMON RETURN FOR END-OF-FILE INDICATIONS.
C 
    6 IOOP=1
      RETURN
C 
C         COMMON RETURN FOR ILLEGAL OPERATIONS
C 
    7 IOOP=2
      RETURN
C 
C         ***** PROCESS READ REQUESTS ***** 
C 
C         CHECK THE STATUS OF THE CHANNEL AND ACT ACCORDINGLY.
C 
   10 GO TO (11,12,7,12,6),K
C 
C         IF READING IS NOT POSSIBLE, THEN RETURN AN ILLEGAL OPERATION
C 
   11 IF (JCHAN(KCH+1) .EQ. 0)  GO TO 7 
C 
C         SET THE CHANNEL STATUS
C 
      JCHAN(KCH+6)=2
C 
C         IF ANY ACTION IS REQUIRED TO OPEN THE DEVICE, CALL SUBROUTINE 
C 
      IF (JCHAN(KCH+3) .EQ. 0)  GO TO 12
      CALL IOPEN(-JOP,KCH,JBA,JP1,JP2,IOOP) 
      IF (IOOP .NE. 0)  RETURN
C 
C         TRANSMIT ONE RECORD 
C 
   12 CALL IREAD(-JOP,KCH,JBA,JP1,JP2,IOOP) 
      GO TO 30
C 
C         ***** PROCESS WRITE REQUESTS *****
C 
C         CHECK THE STATUS OF THE CHANNEL AND ACT ACCORDINGLY.
C 
   20 GO TO (21,7,22,22,6),K
C 
C         IF WRITING IS NOT POSSIBLE, THEN RETURN AN ILLEGAL OPERATION
C 
   21 IF (JCHAN(KCH+2) .EQ. 0)  GO TO 7 
C 
C         SET THE CHANNEL STATUS
C 
      JCHAN(KCH+6)=3
C 
C         IF ANY ACTION IS REQUIRED TO OPEN THE DEVICE, CALL SUBROUTINE 
C 
      IF (JCHAN(KCH+3) .EQ. 0)  GO TO 22
      CALL IOPEN(JOP,KCH,JBA,JP1,JP2,IOOP)
      IF (IOOP .NE. 0)  RETURN
C 
C         TRANSMIT ONE RECORD 
C 
   22 CALL IWRIT(JOP,KCH,JBA,JP1,JP2,IOOP)
C 
C         IF END-OF-FILE OR END-OF-MEDIUM WAS DETECTED, SET THE CHANNEL 
C         STATUS ACCORDINGLY. 
C 
   30 IF (IOOP .EQ. 1)  JCHAN(KCH+6)=5
      RETURN
C 
      END

File: waite/Cstage2/f4io.c
int
ioop(jop, jch, jba, jp1, jp2)
int jop, jch, jba[], jp1, *jp2;
{
	int kch, k, jres;

	if (jch < 0 || jch > maxch) return 2;

	if (jch == 0) {
		if (jop < 0) return 1; else return 0;
	}

	kch = (jch - 1) * 6;
	if ((k = jchan[kch+6]) == 0) return 2;
	if (jop == 0) {
		if (jchan[kch+6] == 1) return 2;
		if (jchan[kch+4] != 0) return icntl(kch,jba,jp1,jp2);
		if (jp1 != *jp2) return 2;
		jchan[kch+6] = 1;
		return 0;
	}
	if (jop < 0) {
		switch (k) {
		case 3: /* Open for writing */ return 2;
		case 5: /* EOF */ return 1;
		case 1:	/* Closed */
			if (jchan[kch+1] == 0) return 2;
			if (jchan[kch+3] != 0) {
				if ((jres = iopen(0,kch,jba,jp1,jp2)) != 0)
					return jres;
			}
			jchan[kch+6] = 2;
		case 2:	/* Open for reading */
		case 4:	/* Open for reading and writing */
			jres = iread(-jop,kch,jba,jp1,jp2);
		}
	} else {
		switch (k) {
		case 2:	/* Open for reading */ return 2;
		case 5: /* EOF */ return 1;
		case 1: /* Closed */
			if (jchan[kch+2] == 0) return 2;
			if (jchan[kch+3] != 0) {
				if ((jres = iopen(1,kch,jba,jp1,jp2)) != 0)
					return jres;
			}
			jchan[kch+6] = 3;
		case 3:	/* Open for writing */
		case 4: /* Open for reading and writing */
			jres = iwrit(jop,kch,jba,jp1,jp2);
		}
	}
	if (jres == 1) jchan[kch+6] = 5;
	return jres;
}
